#中华人民共和国科学技术部
#待上线域名 most.gov.cn/
#灾备 http://39.103.176.192/
#lijieming@most.gov.cn
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.103.176.192/crm
jdbc.username=root
jdbc.password=root

#password
password.salt=&^*^&*%&%$&^%$^#$$%@#
